\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools \& Technologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the Proposed SIEM Platform}}{4}{}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{4}{System Architecture Design}{figure.1}{}}
\gdef \@abspage@last{5}
